{
	"name": "wikimedia/mediawiki-tools-release",
	"description": "Tools for releasing MediaWiki",
	"require": {
		"php": ">=7.2.0"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "40.0.1",
		"php-parallel-lint/php-parallel-lint": "1.3.2"
	},
	"scripts": {
		"lint": "parallel-lint . --exclude vendor",
		"phpcs": "phpcs -s -p",
		"fix": "phpcbf",
		"test": [
			"composer lint",
			"composer phpcs",
			"php make-deploy-notes/test-botclasses.php"
		]
	}
}
