# syntax=docker-registry.wikimedia.org/repos/releng/blubber/buildkit:v1.0.1
version: v4

variants:
  base-bullseye:
    base: docker-registry.wikimedia.org/bullseye
  base-bookworm:
    base: docker-registry.wikimedia.org/bookworm

  tox:
    apt:
      packages:
        - git
        - python3-pip
        - tox
        - build-essential
    builders:
      - python:
          version: python3
    copies: [local]
    runs:
      insecurely: True
    entrypoint: ["tox"]

  tox-bullseye:
    includes: [base-bullseye, tox]
  tox-bookworm:
    includes: [base-bookworm, tox]
